Test Puzzle 1: Should be valid
4 - 1 - - 2 - - 2 - - 1 - 1 - -

Test puzzle 2: Should be valid
2 - 7 - - 3 - 8 - - 5 - - 9 - - - 6 - - - - - - - - 9 - 4 - 2 - - - - - - - 8 5 - 1 6 - - - - - - - 4 - 3 - 4 - - - - - - - - 5 - - - 7 - - 2 - - 3 - 9 - - 4 - 5

Test Puzzle 3: Should be valid
- - - - - - 5 4 - - - 6 - - - - - 8 4 2 - 7 - - - - - - - 3 6 7 - - - 2 - - - 1 - 8 - - - 9 - - - 4 2 1 - - - - - - - 3 - 6 7 5 - - - - - 9 - - - 9 2 - - - - - -

Test Puzzle 4: Should be invalid
1 2 3 4 5 2 - - - - 3 - - - - 4 - - - - 5 - - - -